sonar.projectKey=statisticsnorway_ssb-nudb-use
sonar.organization=statisticsnorway
sonar.host.url=https://sonarcloud.io

sonar.sources=src/nudb_use/
sonar.tests=tests/

sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
